Date        : 3:44:03 PM
Time        : 12/8/2015
Message     : Sending service request to IP 10.113.21.139, PORT 3128 :
		>>DRC|QUERY-SERVICE|Phantom Power2|1732|
		>>SRV|GIORP-TOTAL||||||

********************************************************
Date        : 3:44:03 PM
Time        : 12/8/2015
Message     : Response from Published Service at IP 10.113.21.139, PORT 3128 :
		>>SOA|NOT-OK|-4|Team 'Phantom Power2' (ID : 1732) is not registered in DBase|

********************************************************
Date        : 3:44:11 PM
Time        : 12/8/2015
Message     : Sending service request to IP 10.113.21.139, PORT 3128 :
		>>DRC|QUERY-SERVICE|Phantom Power 2|1732|
		>>SRV|GIORP-TOTAL||||||

********************************************************
Date        : 3:44:11 PM
Time        : 12/8/2015
Message     : Response from Published Service at IP 10.113.21.139, PORT 3128 :
		>>SOA|OK|||9|
		>>SRV|MASS|totalPurchase||2|5|The idea behind this service is to calculate and return the purchase subtotal, various tax additions and grand total for the purchase given the province or territory it it is being made in|
		>>ARG|1|region|STRING|mandatory||
		>>ARG|2|value|FLOAT|mandatory||
		>>RSP|1|subTotal|STRING||
		>>RSP|2|pstAmount|STRING||
		>>RSP|3|hstAmount|STRING||
		>>RSP|4|gstAmount|STRING||
		>>RSP|5|TotalPurchase|STRING||
		>>MCH|10.113.21.22|8221|

********************************************************
Date        : 3:44:39 PM
Time        : 12/8/2015
Message     : Sending service request to IP 10.113.21.22, PORT 8221 :
		>>DRC|EXEC-SERVICE|Phantom Power 2|1732|
		>>SRV||totalPurchase||2|||
		>>ARG|1|region|STRING||SK|
		>>ARG|2|value|FLOAT||200|

********************************************************
Date        : 3:44:39 PM
Time        : 12/8/2015
Message     : Response from Published Service at IP 10.113.21.22, PORT 8221 :
		>>PUB|OK||5|
		>>RSP|1|subTotal|string|200|
		>>RSP|2|pstAmount|string|10|
		>>RSP|3|hstAmount|string|0|
		>>RSP|4|gstAmount|string|10|
		>>RSP|5|TotalPurchase|string|220|

********************************************************
Date        : 3:52:11 PM
Time        : 12/8/2015
Message     : Sending service request to IP 10.113.21.22, PORT 8221 :
		>>DRC|EXEC-SERVICE|Phantom Power 2|1732|
		>>SRV||totalPurchase||2|||
		>>ARG|1|region|STRING||NU|
		>>ARG|2|value|FLOAT||45.23|

********************************************************
Date        : 3:52:11 PM
Time        : 12/8/2015
Message     : Response from Published Service at IP 10.113.21.22, PORT 8221 :
		>>PUB|OK||5|
		>>RSP|1|subTotal|string|45.23|
		>>RSP|2|pstAmount|string|0|
		>>RSP|3|hstAmount|string|0|
		>>RSP|4|gstAmount|string|2.26|
		>>RSP|5|TotalPurchase|string|47.49|

********************************************************
